# ========================================================
# CLI - https://github.com/cosmos/chain-registry/blob/master/testnets/osmosistestnet/chain.json
# ========================================================

export CLI="osmosisd"
export CLI_OUTPUT="json"
export CLI_DENOM="uosmo"
export CLI_MAX_GAS=1000000
export CLI_GAS="auto"
export CLI_GAS_PRICE="0.025"
export CLI_GAS_PRICES="$CLI_GAS_PRICE$CLI_DENOM"
export CLI_GAS_ADJUSTMENT="1.3"
export CLI_BROADCAST_MODE="sync"
# defines minimum fees to pay to the network (fee = gas * gas_prices),
# we set a higher fee based on gas calculation
export CLI_FEES="48000"

# Stargaze testnet - https://testnet.cosmos.directory/stargazetestnet/nodes
export CHAIN=osmosis
export CHAIN_NAME=osmosistestnet # used by Cosmos Relayer for lookup in chain-registry
export CHAIN_ID="osmo-test-5"
export CHAIN_NODE="https://rpc.osmotest5.osmosis.zone:443" # https://osmosis-testnet-rpc.polkachu.com:443 https://rpc.osmotest5.osmosis.zone:443 - rpc osmo has no tx indexer! like query txs not working

export WALLET_ARKITE_PASSPORT="osmo1qk0hwv23h2kdsewt92apk62f2v40fla87qyjk5"

export CODE_ID_ARKITE_PASSPORT="8202" # cw_ics721_arkite_passport
export ADDR_ARKITE_PASSPORT="osmo1pug0rnd05vhq29yftcp0c8ys7yuneksk65wasnth6yt5fw8ks6nq0symh5"

export DEFAULT_TOKEN_URI="ipfs://passport/default"
export ESCROWED_TOKEN_URI="ipfs://passport/escrowed"
export TRANSFERRED_TOKEN_URI="ipfs://passport/transferred"

export CODE_ID_CW721="8201" # cw721_base
export ADDR_CW721="osmo1nls0a8r40l2ad8xlq32dk6j5n3vwd9dman2mdydnhtc96d88xc9qr5w307"
export ADDR_POAP="osmo1n8yaqmqesmj4ly4aqraqxgsq7vuzg8uwnx3dzlg87ftz33fecpes0a626m"

export CODE_ID_ICS721="8205" # ics721_base
export ADDR_ICS721="osmo1zuxzdev6a84muudzgr52ut93g0demlnnt0qchu8q9ym87fzmsrlqv3e0ue"

export CODE_ID_INCOMING_PROXY="8203" # cw_ics721_incoming_proxy_base
export ADDR_INCOMING_PROXY=""

export CODE_ID_OUTGOING_PROXY="8204" # cw_ics721_outgoing_proxy_rate_limit
export ADDR_OUTGOING_PROXY=""

export CHANNEL_ID="channel-0"
