# ========================================================
# CLI - https://github.com/cosmos/chain-registry/blob/master/testnets/osmosistestnet/chain.json
# ========================================================

export CLI="osmosisd"
export CLI_OUTPUT="json"
export CLI_DENOM="uosmo"
export CLI_MAX_GAS=1000000
export CLI_GAS="auto"
export CLI_GAS_PRICE="0.025"
export CLI_GAS_PRICES="$CLI_GAS_PRICE$CLI_DENOM"
export CLI_GAS_ADJUSTMENT="1.3"
export CLI_BROADCAST_MODE="sync"
# defines minimum fees to pay to the network (fee = gas * gas_prices),
# we set a higher fee based on gas calculation
export CLI_FEES="48000"

# Stargaze testnet - https://testnet.cosmos.directory/stargazetestnet/nodes
export CHAIN=osmosis
export CHAIN_NAME=osmosistestnet # used by Cosmos Relayer for lookup in chain-registry
export CHAIN_ID="osmo-test-5"
export CHAIN_NODE="https://rpc.osmo.test.yieldpay.finance:443" # https://osmosis-testnet-rpc.polkachu.com:443 https://rpc.osmo.test.yieldpay.finance:443 https://rpc.osmotest5.osmosis.zone:443 - rpc osmo has no tx indexer! like query txs not working

export WALLET_ARKITE_PASSPORT="osmo1qk0hwv23h2kdsewt92apk62f2v40fla87qyjk5"

export CODE_ID_ARKITE_PASSPORT="9106" # cw_ics721_arkite_passport
export ADDR_ARKITE_PASSPORT="osmo1qwczyk3pgz0y5t96advxpz53re2scakqdcmlk8tmry5xtxrummds3nyvn3"

export DEFAULT_TOKEN_URI="https://github.com/arkprotocol/cw-ics721-callback-example/raw/main/public/passport_osmosis01_home.png"
export ESCROWED_TOKEN_URI="https://github.com/arkprotocol/cw-ics721-callback-example/raw/main/public/passport_osmosis02_away.png"
export TRANSFERRED_TOKEN_URI="https://github.com/arkprotocol/cw-ics721-callback-example/raw/main/public/passport_osmosis03_transferred.png"

export CODE_ID_CW721="8998" # cw721_base
export ADDR_CW721="osmo1hqeh73zw3xq439fnqaxuzcu5864ddfxpck50xm363tecj3ldfu8qfkaswh"
export ADDR_POAP="osmo1ya05dftj7ug7c7slnge7uk4m7ncardq2wpaulx8j3af3nkg674cq36r3d8"

export CODE_ID_ICS721="9107" # ics721_base
export ADDR_ICS721="osmo1wq4n6e2jr3yrljhseq2jgaelux40phcn7z6c9nffyk8l90qdljqqm3rfgq"

export CODE_ID_INCOMING_PROXY="8890" # cw_ics721_incoming_proxy_base
export ADDR_INCOMING_PROXY="osmo1cdzguqygslnuqsa2uzamr36a76vkwhpf5quf9avu3yhpuwy0nxrs857lqr"

export CODE_ID_OUTGOING_PROXY="8891" # cw_ics721_outgoing_proxy_rate_limit
export ADDR_OUTGOING_PROXY="osmo17n4yc3v44g7k6x3e8lchwll6ue43htusye7dahk2ek98y79ftjtq6asv2e"

export CLIENT_ID="07-tendermint-3592"
export CONNECTION_ID="connection-3157"
export CHANNEL_ID="channel-8127"
export CHANNEL_ID_NOT_WHITELISTED="channel-8128"
