# ========================================================
# CLI - https://github.com/cosmos/chain-registry/blob/master/testnets/stargazetestnet/chain.json
# ========================================================

export CLI="starsd"
export CLI_OUTPUT="json"
export CLI_DENOM="ustars"
# max gas: -1, `starsd q params subspace baseapp BlockParams`, not yet implemented: https://stargaze-testnet-api.polkachu.com/cosmos/consensus/v1/params
export CLI_MAX_GAS=100000000
export CLI_GAS="auto"
export CLI_GAS_PRICE="1.2"
export CLI_GAS_PRICES="$CLI_GAS_PRICE$CLI_DENOM"
export CLI_GAS_ADJUSTMENT="1.3"
export CLI_BROADCAST_MODE="sync"
# defines minimum fees to pay to the network (fee = gas * gas_prices),
# we set a higher fee based on gas calculation
export CLI_FEES="700000"

# Stargaze testnet - https://testnet.cosmos.directory/stargazetestnet/nodes
export CHAIN=stargaze
export CHAIN_NAME=stargazetestnet # used by Cosmos Relayer for lookup in chain-registry
export CHAIN_ID="elgafar-1"
export CHAIN_NODE="https://rpc.elgafar-1.stargaze-apis.com:443" # https://stargaze-testnet-rpc.polkachu.com:443

export WALLET_ARKITE="stars1qk0hwv23h2kdsewt92apk62f2v40fla8z8qlth"

# we use cw721-base instead of sg721-base for each-of-use
export CODE_ID_CW721="4064" # cw721_base
export ADDR_CW721_TEST=""

# we use ics721-base instead of sg-ics721 for each-of-use
export CODE_ID_ICS721="4067" # ics721_base
export ADDR_ICS721=""

export CODE_ID_INCOMING_PROXY="4065" # cw_ics721_incoming_proxy_base
export ADDR_INCOMING_PROXY=""

export CODE_ID_OUTGOING_PROXY="4066" # cw_ics721_outgoing_proxy_rate_limit
export ADDR_OUTGOING_PROXY=""
