# ========================================================
# CLI - https://github.com/cosmos/chain-registry/blob/master/testnets/stargazetestnet/chain.json
# ========================================================

export CLI="starsd"
export CLI_OUTPUT="json"
export CLI_DENOM="ustars"
# max gas: -1, `starsd q params subspace baseapp BlockParams`, not yet implemented: https://stargaze-testnet-api.polkachu.com/cosmos/consensus/v1/params
export CLI_MAX_GAS=100000000
export CLI_GAS="auto"
export CLI_GAS_PRICE="1.2"
export CLI_GAS_PRICES="$CLI_GAS_PRICE$CLI_DENOM"
export CLI_GAS_ADJUSTMENT="1.3"
export CLI_BROADCAST_MODE="sync"
# defines minimum fees to pay to the network (fee = gas * gas_prices),
# we set a higher fee based on gas calculation
export CLI_FEES="700000"

# Stargaze testnet - https://testnet.cosmos.directory/stargazetestnet/nodes
export CHAIN=stargaze
export CHAIN_NAME=stargazetestnet # used by Cosmos Relayer for lookup in chain-registry
export CHAIN_ID="elgafar-1"
export CHAIN_NODE="https://rpc.elgafar-1.stargaze-apis.com:443" # https://stargaze-testnet-rpc.polkachu.com:443

export WALLET_ARKITE_PASSPORT="stars1qk0hwv23h2kdsewt92apk62f2v40fla8z8qlth"

export CODE_ID_ARKITE_PASSPORT="4263" # cw_ics721_arkite_passport
export ADDR_ARKITE_PASSPORT="stars1f7hx0wzkzrek7nvzkkc7c87eajwxv0kfe5e7s53ytpr0w88ncwrqlpss88"

export DEFAULT_TOKEN_URI="https://github.com/arkprotocol/cw-ics721-callback-example/raw/main/public/passport_stargaze01_home.png"
export ESCROWED_TOKEN_URI="https://github.com/arkprotocol/cw-ics721-callback-example/raw/main/public/passport_stargaze02_away.png"
export TRANSFERRED_TOKEN_URI="https://github.com/arkprotocol/cw-ics721-callback-example/raw/main/public/passport_stargaze03_transferred.png"

# we use cw721-base instead of sg721-base for each-of-use
export CODE_ID_CW721="4246" # cw721_base
export ADDR_CW721="stars12u499ljeegts85hqx937rpwccuhw48272ke7n7kvkhfznu0ky7mqgz2gv9"
export ADDR_POAP="stars1t8xh8z3367alafyslzgztsmnhpg9lp0n0yj5tk09eckrq9lazzgqc0hu5s"

# we use ics721-base instead of sg-ics721 for each-of-use
export CODE_ID_ICS721="4262" # ics721_base
export ADDR_ICS721="stars1k6jl2wcgl8uh5h9yp4usxxz0r6pha6myuwvx8mm5l8tqqzpc2xtsp7lgl4"

export CODE_ID_INCOMING_PROXY="4228" # cw_ics721_incoming_proxy_base
export ADDR_INCOMING_PROXY="stars198gwy0qremwug49d00rnh6z4e2qmzgyl88fp2hn062xq6uh9dkas9fmudp"

export CODE_ID_OUTGOING_PROXY="4229" # cw_ics721_outgoing_proxy_rate_limit
export ADDR_OUTGOING_PROXY="stars19pa272fhhhy7ra75slkgk7dq67ru0pgnhjxh5tsa5pl8gfnk60rqfu7wgv"

export CLIENT_ID="07-tendermint-932"
export CONNECTION_ID="connection-919"
export CHANNEL_ID="channel-975"
export CHANNEL_ID_NOT_WHITELISTED="channel-976"
